<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2p+^9zYWL!eeO+]?7x%%">Player</variable><variable type="KIND_SpriteKind" id="W2;NzlO*16BETJ?Ds5/l">Projectile</variable><variable type="KIND_SpriteKind" id="G_!mfPv;+O|wi*v4I-wC">Food</variable><variable type="KIND_SpriteKind" id="4VSFOFGf1}Pb,N+(z5lp">Enemy</variable><variable id="uy[esX5J@Y-R[Y@w^iO{">mySprite</variable><variable id="ys/npMF%Tkg1Oq`L7p+n">pizza</variable></variables><block type="pxt-on-start" id="f4,i,G!@;7XJe:iN}ZjX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8)I@fVT!^|ag%z3iu-/m"><value name="color"><shadow type="colorindexpicker" id="U$;9HK}A#HM`]?@f9St`"><field name="index">7</field></shadow></value><next><block type="variables_set" id=")6$h:|UTy5#^13a^E+4X"><field name="VAR" id="uy[esX5J@Y-R[Y@w^iO{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C`^j/]a`_XQVF$1-Gc7z"><value name="img"><shadow type="screen_image_picker" id="qwU=-/QtIwUK4j1!1=n8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u1~Ky:!HNcHZ=Yf!^54E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gC|X!ZLypEQmt[=/wNT7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="t}Mtud$wUDsTSCJ`7JYd"><field name="VAR" id="uy[esX5J@Y-R[Y@w^iO{">mySprite</field></block></value><next><block type="variables_set" id="d{)2|U1~*B)%J[(qOAFl"><field name="VAR" id="ys/npMF%Tkg1Oq`L7p+n">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4(3g=q:~KR:erY=rjT;Z"><value name="img"><shadow type="screen_image_picker" id="Fpu]ZL)U#aN[W;zIIrdK"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#f(w].E,S/rBhv*?+qoX"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hiMfx]GvH9g,jRIbhU(V" x="30" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BQk2J7Fm/TZSpMDU6S$V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yY$zfzX0ofix=r@5L[$h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")h*+[Yl]Qh#@!o3vwo0}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F]Tb;R]grrwXpIg6Ub(,"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="fv[2eS33xc**%U-XztF{"><value name="value"><shadow type="math_number" id="3Ur7vkzPo#0lMh$Bof*)"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="#zy@i[Anw3z:m1.H0=-f"><value name="sprite"><block type="variables_get" id="iZ3x9xP00JfC;ihal}=*"><field name="VAR" id="ys/npMF%Tkg1Oq`L7p+n">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4{y*D.^C)8y=.Ew:N0#X"><value name="min"><shadow type="math_number" id="mYeJWueJ#C5_zk,,/C4u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DH,7a^pb!tEgM[wbR?ZS"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B!(;CAHN81Ksm0.k/GXK"><value name="min"><shadow type="math_number" id="V+rTWznBv958w%LkkRk$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/0cm5I{{}:PxE$/plQ.."><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="1]D9qK4}@W+M%xQ3yc.N"><value name="duration"><shadow type="math_number" id="_8sIsEYaXld{Nr~K|Z1I"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>